# Test.Coupon.Demo

./: README.md
Test.Coupon.Api/: .gitignore  Test.Coupon.Api.sln
Test.Coupon.Api/Test.Coupon.Api.ApiService/: Test.Coupon.Api.ApiService.csproj
Test.Coupon.Api/Test.Coupon.Api.ApiService/Properties/: launchSettings.json
Test.Coupon.Api/Test.Coupon.Api.AppHost/: Program.cs  Test.Coupon.Api.AppHost.csproj
Test.Coupon.Api/Test.Coupon.Api.AppHost/Properties/: launchSettings.json
Test.Coupon.Api/Test.Coupon.Api.Web/: Program.cs  Test.Coupon.Api.Web.csproj  WeatherApiClient.cs
Test.Coupon.Api/Test.Coupon.Api.Web/Components/: App.razor  _Imports.razor
Test.Coupon.Api/Test.Coupon.Api.Web/Components/Layout/: NavMenu.razor
Test.Coupon.Api/Test.Coupon.Api.Web/Controller/: ProductsController.cs
Test.Coupon.Api/Test.Coupon.Api.Web/Extensions/: ApplicationDbContextSeed.cs  Extensions.cs  MigrateDbContextExtensions.cs
Test.Coupon.Api/Test.Coupon.Api.Web/Infrastructure/: ApplicationDbContext.cs
Test.Coupon.Api/Test.Coupon.Api.Web/Migrations/: 20250607075451_InitialCreateDatabase.Designer.cs  20250607075451_InitialCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Test.Coupon.Api/Test.Coupon.Api.Web/Properties/: launchSettings.json
coupon-client/: package-lock.json  package.json  tsconfig.json
coupon-client/src/: App.tsx  index.tsx
coupon-client/src/component/: productItem.tsx
coupon-client/src/services/: localStorage.service.ts
coupon-client/src/store/slices/: index.ts  productSlice.ts  userSlice.ts
coupon-client/src/types/: UserModel.ts
